<!DOCTYPE html>
<html>
  <head>
    <title>Ryan's Famous Self-Serve</title>
    <link rel="shortcut icon" type="image/png" href="https://ryguy88228.github.io/businessproject/img/TextLogo.png" />
    <style>
      .bg-img {
    position: absolute;
    top: 0;
    bottom: -60px;
    right: 0;
    left: 0;
    z-index: -999;
    height: 100%
  background-image: 
    url(https://marketplace.canva.com/MACB8s4a4ps/1/0/thumbnail_large/canva-blue-popsicle-ice-cream-cool-desktop-wallpaper-MACB8s4a4ps.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
 .container {
   overflow: hidden; 
      }
.container-content {
  text-align: center;
  position: relative;
}
    </style>
  </head>
  <body>
  <div class="container"> 
    <div class="bg-img">
    </div>
    <div class="bg-content">
      <h1>Ryan's Famous Self-Serve</h1> 
      <p>With 5 new flavors!</p>
    </div>
  </div>
</div>
  </body>
</html>
